<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÓKIO REVENGERS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <div class="primeiro">TÓKIO REVENGERS</div>
    <div class="container">
        <div class="card card0">
          <div class="border">
            <h2>TAKEMICHI</h2>
            <div class="icons">
                <i>🔗<a href="https://overtier-br.fandom.com/pt-br/wiki/Takemichi_Hanagaki" target="_blank">perfil</a></i>
                <i>🥊<a href="https://www.youtube.com/watch?v=MCAfSmJsWCA" target="_blank">luta</a></i>
                <i>🎵<a href="https://www.youtube.com/watch?v=lB6EY3nYbdM" target="_blank">musica</a></i>
            </div>
          </div>
        </div>
        <div class="card card1">
          <div class="border">
            <h2>MIKEY</h2>
            <div class="icons">
                <i>🔗<a href="https://tokyorevengers.fandom.com/wiki/Manjiro_Sano" target="_blank">perfil</a></i>
                <i>🥊<a href="https://www.youtube.com/watch?v=chTxsl0AZFM" target="_blank">luta</a></i>
                <i>🎵<a href="https://www.youtube.com/watch?v=ALA7CoagMUk" target="_blank">musica</a></i>
            </div>
          </div>
        </div>
        <div class="card card2">
          <div class="border">
            <h2>DRAKEN</h2>
            <div class="icons">
              <i>🔗<a href="https://tokyorevengers.fandom.com/wiki/Ken_Ryuguji" target="_blank">perfil</a></i>
    <i>🥊<a href="https://www.youtube.com/watch?v=1XnW1oJSdDA" target="_blank">luta</a></i>
    <i>🎵<a href="https://www.youtube.com/watch?v=0cVRlCgMycM" target="_blank">musica</a></i>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>